<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <!-- Use the Title attribute of content pages -->
    <title><asp:Literal ID="Literal1" runat="server" Text='<%# Page.Title %>' /></title>

    <!-- This placeholder is *solely for page-specific CSS / scripts / meta tags -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Global site-wide CSS in master page -->
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CAF1DE;
        }
        .header {
            background-color: #3EB489;
            padding: 12px;
        }
        .header a {
            color: Blue;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .nav {
            text-align: center;
            color: Blue;
        }
        .container {
            padding: 20px;
            margin: auto;
            max-width: 960px;
        }
        .footer {
            background-color: #3EB489;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            margin-top: 30px;
        }
        @media (max-width: 600px) {
            .header a {
                display: block;
                margin: 8px 0;
            }
        }
    </style>

</head>
<body>
    <form id="Form1" runat="server">
        <div class="header">
            <div class="nav">
                <a href="Home.aspx">Home</a>
                <a href="Feedback.aspx">Submit Feedback</a>
                <a href="ViewFeedbacks.aspx">View Feedback</a>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            &copy; 2026 Online Feedback System
        </div>
    </form>
</body>
</html>